PORT=8080
PASSWORD=cheeseismy2ndLOVE
MONGO_DB=mongodb+srv://dishu8disha:<password>@cluster0.6obembe.mongodb.net/userss
NODE_ENV=DEVELOPMENT
JWT_SECRET=cheese@2ndLOVE
GMAIL_USER=404backend@gmail.com
GMAIL_PASS=fuckUphp