PORT=3001
PASSWORD=cheeseismy2ndLOVE
MONGO_DB=mongodb+srv://dishu8disha:<password>@cluster0.6obembe.mongodb.net/userss
NODE_ENV=DEVELOPMENT
JWT_SECRET=cheese@2ndLOVE
GMAIL_USER=404backend@gmail.com
GMAIL_PASS=szda xjrm xtth shxo
CLOUD_NAME=ddncw4pqb
API_KEY=846984544334832
API_SECRET=N9LjRMSX_vtNePI2UkMvS7jiT8Y
CLOUDINARY_URL=cloudinary://846984544334832:N9LjRMSX_vtNePI2UkMvS7jiT8Y@ddncw4pqb
BASE_URL=http://localhost:3000


